ManifestFileVersion: 0
CRC: 125063694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92d789df6f661d4867c3c4700be826cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbd3d228bbebd8e80b41e448d0f8f8b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01efe3d0d64cc7b4a935fe837f0cc3da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9472421122bf6344da355af3b196ac56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56cd2cd1eef2a99408bd109eb3b1869d, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 556797029e73b2347956b6579e77e05b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2bfadb35d66136478b952cd7efb8b57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa64c08562b48314bb062b922289e36b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec776af571969b64fabe6eb512247583, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30705f4794e111446a1fe6fce1c1eb37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a13cf9b70355b5c4099ff197e9283f5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3af05a78550b5494cb848bfb98f4e18e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5a92ec89de1aec4281ea738f0693ff1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0bcf9f80a929e34ea17da730f21650e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8842b59a9c77742409708c97b091b1f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e074016cc858d9e4ea33ea554203cccf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd0fdf0d317a6134d815a1c3531c79d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5406dcd8e281d442b95b63210e52793, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06ec0a1e1a277a544a0ad540c694c370, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8506475f4319a224c96c6a242b32a329, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8161acfdd38bf14e8092ac3103d4f3d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/GameScene/Level_4/4_Base_MusicScene.unity
- Assets/Scenes/GameScene/Level_2/2_Base_MusicScene.unity
- Assets/Scenes/GameScene/Level_1/1_Base_MusicScene.unity
- Assets/Scenes/GameScene/Level_3/3_Base_MusicScene.unity
- Assets/Scenes/Practice/Practice.unity
Dependencies: []
